<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><title>OO第四单元总结暨课程总结 - RooKie_Z的小窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RooKie_Z的小窝"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RooKie_Z的小窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;#x2F;* 常用颜色类 *&amp;#x2F; .text-cadetblue { color: CadetBlue !important; } .text-blue { color: #007bff !important; } .text-green { color: #28a745 !important; } .text-red { color: #DC143C !important; } .text-orange"><meta property="og:type" content="blog"><meta property="og:title" content="OO第四单元总结暨课程总结"><meta property="og:url" content="https://rookie-zgy1513.github.io/2025/08/13/OO-4/"><meta property="og:site_name" content="RooKie_Z的小窝"><meta property="og:description" content="&amp;#x2F;* 常用颜色类 *&amp;#x2F; .text-cadetblue { color: CadetBlue !important; } .text-blue { color: #007bff !important; } .text-green { color: #28a745 !important; } .text-red { color: #DC143C !important; } .text-orange"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://rookie-zgy1513.github.io/images/Unit4.jpg"><meta property="article:published_time" content="2025-08-13T09:15:00.000Z"><meta property="article:modified_time" content="2025-08-16T03:40:07.921Z"><meta property="article:author" content="RooKie_Z"><meta property="article:tag" content="OO"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://rookie-zgy1513.github.io/images/Unit4.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rookie-zgy1513.github.io/2025/08/13/OO-4/"},"headline":"OO第四单元总结暨课程总结","image":["https://rookie-zgy1513.github.io/images/Unit4.jpg"],"datePublished":"2025-08-13T09:15:00.000Z","dateModified":"2025-08-16T03:40:07.921Z","author":{"@type":"Person","name":"RooKie_Z"},"publisher":{"@type":"Organization","name":"RooKie_Z的小窝","logo":{"@type":"ImageObject","url":"https://rookie-zgy1513.github.io/img/logo.png"}},"description":"&#x2F;* 常用颜色类 *&#x2F; .text-cadetblue { color: CadetBlue !important; } .text-blue { color: #007bff !important; } .text-green { color: #28a745 !important; } .text-red { color: #DC143C !important; } .text-orange"}</script><link rel="canonical" href="https://rookie-zgy1513.github.io/2025/08/13/OO-4/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/night-owl.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="RooKie_Z的小窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rookie-zgy1513"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/Unit4.jpg" alt="OO第四单元总结暨课程总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-13T09:15:00.000Z" title="2025/8/13 17:15:00">2025-08-13</time>发表</span><span class="level-item"><time dateTime="2025-08-16T03:40:07.921Z" title="2025/8/16 11:40:07">2025-08-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/">大二下课上</a><span> / </span><a class="link-muted" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/OO/">OO</a></span><span class="level-item">16 分钟读完 (大约2351个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">OO第四单元总结暨课程总结</h1><div class="content"><style>
/* 常用颜色类 */
.text-cadetblue { color: CadetBlue !important; }
.text-blue { color: #007bff !important; }
.text-green { color: #28a745 !important; }
.text-red { color: #DC143C !important; }
.text-orange { color: #fd7e14 !important; }
.text-purple { color: #6f42c1 !important; }

.text-emphasis { color: #007bff; font-weight: bold; }
.text-warning { color: #ffc107; font-weight: bold; }
.text-success { color: #28a745; font-weight: bold; }
.text-danger { color: #7835dc; font-weight: bold; }

/* 警告框样式 */
blockquote {
    position: relative;
    margin: 20px 0;
    padding: 16px 20px;
    border-left: 4px solid #007bff;
    background: #f8f9fa;
    border-radius: 0 6px 6px 0;
    font-style: normal;
}

blockquote[data-callout="important"] {
    border-left-color: #7835dc;
    background: rgb(242, 241, 251);
    border-left-width: 6px;
}

blockquote[data-callout="important"]::before {
    content: "💬 重要";
    display: block;
    font-weight: bold;
    color: #7835dc;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

blockquote[data-callout="caution"] {
    border-left-color: #ffc107;
    background: #fffbf0;
    border-left-width: 6px;
}

blockquote[data-callout="caution"]::before {
    content: "⚠️ 注意";
    display: block;
    font-weight: bold;
    color: #b8860b;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

blockquote[data-callout="note"] {
    border-left-color: #17a2b8;
    background: #f0f9ff;
    border-left-width: 6px;
}

blockquote[data-callout="note"]::before {
    content: "ℹ️ 提示";
    display: block;
    font-weight: bold;
    color: #17a2b8;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
</style>

<script>
// 处理警告框
document.addEventListener('DOMContentLoaded', function() {
    const blockquotes = document.querySelectorAll('blockquote');
    blockquotes.forEach(function(blockquote) {
        const firstParagraph = blockquote.querySelector('p:first-child');
        if (firstParagraph) {
            const text = firstParagraph.textContent;
            const calloutMatch = text.match(/\[!(IMPORTANT|CAUTION|NOTE)\]/i);
            
            if (calloutMatch) {
                const calloutType = calloutMatch[1].toLowerCase();
                blockquote.setAttribute('data-callout', calloutType);
                
                // 移除标记文本
                const cleanText = text.replace(/\[![^\]]+\]\s*/, '');
                firstParagraph.textContent = cleanText;
            }
        }
    });
});
</script>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这是<code>RooKie_Z</code>对于<code>OO Unit4</code>和课程总体的总结博客</p>
<span id="more"></span>

<h2 id="正向建模与开发"><a href="#正向建模与开发" class="headerlink" title="正向建模与开发"></a>正向建模与开发</h2><p>先简单介绍一下 <strong><span class="text-cadetblue">正向建模与开发</span></strong> 的定义</p>
<blockquote>
<p>正向建模与开发是一种根据给定的需求创建或制作应用程序的方法。正向建模与开发也被称为翻新和回收。正向建模与开发需要高水平的技能，它需要更多的时间来构建或开发应用程序。正向建模与开发是一种创建高层模型或设计的技术，以增加复杂性和低层信息。因此，这种工程在不同的软件和数据库过程中有不同的原则。正向建模与开发应用了所有的软件工程过程，包括软件开发生命周期（SDLC），以重新创建现有的应用程序。它是为了满足用户的新需求而进行重构的。</p>
</blockquote>
<p>本单元的主题是 <code> UML</code>，正向建模与开发自然是最重要的一环，我个人也是按照课程组的指导，每次作业先做好建模设计再写代码。具体步骤如下：</p>
<ol>
<li>通读指导书，记录需求重点和细节，并针对边界情况，<strong>各种功能编写各种样例</strong></li>
<li>依据样例，整理项目逻辑，记录<strong>各个类的协作关系</strong>(类似于顺序图的要求)</li>
<li><strong>依据整理的逻辑进行设计，画出类图草图和协作图草图</strong></li>
<li>编写代码</li>
<li>使用 <code>StarUml</code> 软件参照画 <code> uml</code> 图</li>
</ol>
<p>其实前几步在其他几个单元的作业中我也会做，毕竟在完全不做设计的情况下写代码是很难的。但是我认为在设计阶段就画仔细的 <code>uml</code> 图其实不太方便，因为 <code>StarUml </code>细节比较多，要用鼠标点来点去，会分散设计阶段的注意力，但用纸和笔来画草图就很方便，而且还可以自己加各种提示在图中。所以我每次都是先画草图，再在全部写完以后用 <code>StarUml</code>画出最终的 <code>uml</code> 图。</p>
<p>放上一张 <code>Unit1</code>的设计图，<del>也算是有始有终了🥳</del>：</p>
<p>![](OO Unit1架构.jpg)</p>
<h2 id="架构设计和UML模型设计之间的追踪关系"><a href="#架构设计和UML模型设计之间的追踪关系" class="headerlink" title="架构设计和UML模型设计之间的追踪关系"></a>架构设计和UML模型设计之间的追踪关系</h2><p>本单元架构：<br><img src="/2025/08/13/OO-4/Unit4%E6%9E%B6%E6%9E%84.png"></p>
<p>在这几次的作业中，为了做到<strong>高内聚，低耦合</strong>，我根据指导书的要求对于相应的对象都建了类，让他们各司其职。但是随着需求的增多以及复杂度要求更高，对于<strong>低耦合</strong>的实现就造成了很大的困难，尤其在 <code>OrderRecord</code>和 <code>BorrowRecord</code>两个类呈现出较大的耦合性。对于一致性方面，流程图以及状态图的实现都较简单，因此一致性较好。</p>
<h2 id="架构设计思维的演进"><a href="#架构设计思维的演进" class="headerlink" title="架构设计思维的演进"></a>架构设计思维的演进</h2><p>其实我感觉第一单元是架构设计最复杂的单元，因为表达式十分抽象，如果没有 <code>training</code>和实验，我甚至都不知道怎么设计各个类，导致架构设计的难度很高，所以我的架构设计能力基本是在第一单元中养成的。<br>我设计架构以及写代码的核心思想就是追求简单，怎么简单怎么来。因为逻辑简单的代码更好把控，更不容易出 <strong>bug</strong>，即使真的出问题也很好定位。<br>我在 <strong>1，2 单元</strong>中都进行了轻微重构，重构的方向都是把原来复杂一些的代码化简，即使这可能会牺牲一些性能或是架构的美观性。<br>其实“面向对象性”和架构简单性的矛盾是我一直在思考的内容。以第四单元举例，如果想秉承模块化等思想，是应该把每个<strong>功能处拆成单个类来写的，而不是在图书馆类里面写多个组合函数</strong>。但更多的类、更多的包装会导致更多的函数嵌套调用或是对象的嵌套使用，这其实会增加代码逻辑上的复杂度，也可能会增加出问题时 debug 的难度，排查一个问题时可能需要跳转多个函数，且多个函数之间都可能出现问题。这个问题我一直没有一个清晰的答案，在几个单元的作业中，我认为代码逻辑简单更重要，但这种想法也不一定对。<strong>这个问题最终的答案我可能也要到后续的代码编写实践中获取了</strong>。</p>
<h2 id="测试思维的演进"><a href="#测试思维的演进" class="headerlink" title="测试思维的演进"></a>测试思维的演进</h2><p>其实在这四个单元中，我的测试思路没有什么变化，都是黑白箱结合的方式。一方面通过阅读代码梳理逻辑等方式进行白箱测试，另一方面编写评测机或者数据生成器进行测试或对拍。<br>这种测试方法的优点是效果尚可，只要生成的数据强度过硬就能测出代码的 bug，同时结合一点编写针对性debug样例的技巧，能够快速地定位bug，便于后续debug。</p>
<p><strong><span class="text-red">具体而言：</span></strong></p>
<ul>
<li>第一单元，借用递归下降的优势，测试数据的生成，和程序的编写，都可以一同使用，采用了大量的随机数据与少数特殊数据因子相结合的构建方法。</li>
<li>第二单元，<strong>DPO</strong>😭狠狠的膜了。</li>
<li>第三单元，主要是随机数据，同时考虑查询数据的大量性，保证基本正确性的前提下，构建大量查询边界数据来测试 <code>TLE</code>。另外，还有 <code>Junit</code>测试。</li>
<li>第四单元，鉴于数据有极大的限制，前期边界条件的模糊，在没有保证自己评测会不会正确的前提下，后续参考<a target="_blank" rel="noopener" href="https://github.com/solor-wind/BUAA_OO_TEST/tree/test15">张鑫和高鹏飞同学的评测机</a>并加以魔改来完成评测。</li>
</ul>
<h2 id="课程收获"><a href="#课程收获" class="headerlink" title="课程收获"></a>课程收获</h2><blockquote>
<p><strong><span class="text-green">入宝山不要空手而归 </span></strong></p>
</blockquote>
<p>其实在上 OO 课之前，我就已经听说过其大名了，知道 OO 很苦很累但是能学到不少东西。但实际体验的收获还是超乎我的想象。我竟然还在一个星期内学会了多线程，这种高效率的学习是我非常喜欢的。在这之前，我也自学过各种东西，但网上的教程总是学起来效率很低，且缺乏在指导下的大规模高效实践，导致学出来只能用来吹没法实干。但 OO 课程却完全解决了这个问题，OO 课通过高压的训练和适当的引导让我很快的发现解决问题所需的重点知识并掌握了它们，在 OO 课程的学习中，我还接触了很多面向对象和 Java 以外的有用的东西，比如 JML 与契约式编程或是非常使用的 UML还有通过python来搭建评测机。这些知识也让我受益匪浅。<br>总而言之，通过 OO 课程的学习，我见识并掌握了很多各种各样的知识，练就了各种各样的能力，收获满满。<br>最后，很感谢老师们和助教们长久以来的付出和对我的帮助，也注 OO 课程越办越好。</p>
<p><strong>还是那句古训，无论艰难困苦，最后结果成功也好，失败也罢，莫以成败论英雄，</strong> <strong><span class="text-red">入宝山切莫空手而归！！！</span></strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>OO第四单元总结暨课程总结</p><p><a href="https://rookie-zgy1513.github.io/2025/08/13/OO-4/">https://rookie-zgy1513.github.io/2025/08/13/OO-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>RooKie_Z</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OO/">OO</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=689f30d60faa3a7358f6b458&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/14/challenge-shell/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RooKie_Z challenge-shell实现报告</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/13/OO-3/"><span class="level-item">OO第三单元总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "348afd16b1cd4fd19e2175f3f9eb4898",
            repo: "rookie-zgy1513.github.io",
            owner: "rookie-zgy1513",
            clientID: "Ov23li6vyFeMUxsyVjCc",
            clientSecret: "28debacc0df80666a6064a7f00cdad1cb7ad9248",
            admin: ["rookie-zgy1513"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="RooKie_Z"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">RooKie_Z</p><p class="is-size-6 is-block">RooKie_Z的小窝</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing 🇨🇳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rookie-zgy1513" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/rookie-zgy1513"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Instagram" href="https://instagram.com"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CO/"><span class="tag">CO</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OO/"><span class="tag">OO</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://ppoffice.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">ppoffice.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#写在前面"><span class="level-left"><span class="level-item">1</span><span class="level-item">写在前面</span></span></a></li><li><a class="level is-mobile" href="#正向建模与开发"><span class="level-left"><span class="level-item">2</span><span class="level-item">正向建模与开发</span></span></a></li><li><a class="level is-mobile" href="#架构设计和UML模型设计之间的追踪关系"><span class="level-left"><span class="level-item">3</span><span class="level-item">架构设计和UML模型设计之间的追踪关系</span></span></a></li><li><a class="level is-mobile" href="#架构设计思维的演进"><span class="level-left"><span class="level-item">4</span><span class="level-item">架构设计思维的演进</span></span></a></li><li><a class="level is-mobile" href="#测试思维的演进"><span class="level-left"><span class="level-item">5</span><span class="level-item">测试思维的演进</span></span></a></li><li><a class="level is-mobile" href="#课程收获"><span class="level-left"><span class="level-item">6</span><span class="level-item">课程收获</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-23T04:01:03.000Z">2025-09-23</time></p><p class="title"><a href="/2025/09/23/database-theory/">database_theory</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/">大三上课上</a> / <a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/">数据库理论</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-21T13:53:55.000Z">2025-09-21</time></p><p class="title"><a href="/2025/09/21/Algo/">BUAA 算法分析与设计记录</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/">大三上课上</a> / <a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/Algorithm/">Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-14T15:46:07.000Z">2025-08-14</time></p><p class="title"><a href="/2025/08/14/database/">学海伴航——教辅平台系统设计文档</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/">大三上课上</a> / <a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/database/">database</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-14T13:06:06.000Z">2025-08-14</time></p><p class="title"><a href="/2025/08/14/compiler/">RooKie_Z Compiler编译器设计文档</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/">大三上课上</a> / <a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/compiler/">compiler</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-14T12:37:15.000Z">2025-08-14</time></p><p class="title"><a href="/2025/08/14/challenge-shell/">RooKie_Z challenge-shell实现报告</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/">大二下课上</a> / <a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/OS/">OS</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/"><span class="level-start"><span class="level-item">大三上课上</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/compiler/"><span class="level-start"><span class="level-item">compiler</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/database/"><span class="level-start"><span class="level-item">database</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">数据库理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8A%E8%AF%BE%E4%B8%8A/"><span class="level-start"><span class="level-item">大二上课上</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8A%E8%AF%BE%E4%B8%8A/CO%E5%AE%9E%E9%AA%8C/"><span class="level-start"><span class="level-item">CO实验</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8A%E8%AF%BE%E4%B8%8A/CO%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">CO理论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/"><span class="level-start"><span class="level-item">大二下课上</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/OO/"><span class="level-start"><span class="level-item">OO</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="RooKie_Z的小窝" height="28"></a><p class="is-size-7"><span>&copy; 2025 RooKie_Z</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025 RooKie_Z. All rights reserved.</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rookie-zgy1513"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>