<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OO第三单元总结 - RooKieZ的小窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RooKieZ的小窝"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RooKieZ的小窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="测试过程 黑箱测试与白箱测试 通过查阅资料，我暂且给出黑箱测试与白箱测试的定义和方法。  黑箱测试也称功能测试、数据驱动测试或基于规格说明的测试。测试者只知道程序的输入、输出和系统的功能，这是从使用者的角度针对软件的接口、功能及外部结构进行的测试，不考虑程序内部实现逻辑。 白箱测试也称结构测试、逻辑驱动测试或基于程序本身的测试，测试程序内部结构或运行。在白箱测试时，从程序设计语言的角度来设计测试样"><meta property="og:type" content="blog"><meta property="og:title" content="OO第三单元总结"><meta property="og:url" content="https://rookie-zgy1513.github.io/2025/08/13/BUAA%20OO%20Unit3%20%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="RooKieZ的小窝"><meta property="og:description" content="测试过程 黑箱测试与白箱测试 通过查阅资料，我暂且给出黑箱测试与白箱测试的定义和方法。  黑箱测试也称功能测试、数据驱动测试或基于规格说明的测试。测试者只知道程序的输入、输出和系统的功能，这是从使用者的角度针对软件的接口、功能及外部结构进行的测试，不考虑程序内部实现逻辑。 白箱测试也称结构测试、逻辑驱动测试或基于程序本身的测试，测试程序内部结构或运行。在白箱测试时，从程序设计语言的角度来设计测试样"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2025-08-13T09:15:00.000Z"><meta property="article:modified_time" content="2025-08-13T15:21:07.953Z"><meta property="article:author" content="RooKieZ"><meta property="article:tag" content="OO"><meta property="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rookie-zgy1513.github.io/2025/08/13/BUAA%20OO%20Unit3%20%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/"},"headline":"OO第三单元总结","image":[],"datePublished":"2025-08-13T09:15:00.000Z","dateModified":"2025-08-13T15:21:07.953Z","author":{"@type":"Person","name":"RooKieZ"},"publisher":{"@type":"Organization","name":"RooKieZ的小窝","logo":{"@type":"ImageObject","url":"https://rookie-zgy1513.github.io/img/logo.svg"}},"description":"测试过程 黑箱测试与白箱测试 通过查阅资料，我暂且给出黑箱测试与白箱测试的定义和方法。  黑箱测试也称功能测试、数据驱动测试或基于规格说明的测试。测试者只知道程序的输入、输出和系统的功能，这是从使用者的角度针对软件的接口、功能及外部结构进行的测试，不考虑程序内部实现逻辑。 白箱测试也称结构测试、逻辑驱动测试或基于程序本身的测试，测试程序内部结构或运行。在白箱测试时，从程序设计语言的角度来设计测试样"}</script><link rel="canonical" href="https://rookie-zgy1513.github.io/2025/08/13/BUAA%20OO%20Unit3%20%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="RooKieZ的小窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-13T09:15:00.000Z" title="2025/8/13 17:15:00">2025-08-13</time>发表</span><span class="level-item"><time dateTime="2025-08-13T15:21:07.953Z" title="2025/8/13 23:21:07">2025-08-13</time>更新</span><span class="level-item">26 分钟读完 (大约3922个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">OO第三单元总结</h1><div class="content"><h2 id="测试过程">测试过程</h2>
<h3 id="黑箱测试与白箱测试">黑箱测试与白箱测试</h3>
<p>通过查阅资料，我暂且给出黑箱测试与白箱测试的定义和方法。</p>
<ul>
<li><strong>黑箱测试</strong>也称功能测试、数据驱动测试或基于规格说明的测试。测试者只知道程序的输入、输出和系统的功能，这是从使用者的角度针对软件的接口、功能及外部结构进行的测试，不考虑程序内部实现逻辑。</li>
<li><strong>白箱测试</strong>也称结构测试、逻辑驱动测试或基于程序本身的测试，测试程序内部结构或运行。在白箱测试时，从程序设计语言的角度来设计测试样例。测试者输入数据并验证数据在程序中的流动路径，并确定适当的输出，类似测试电路中的节点。</li>
</ul>
<p>了解了黑箱测试和白箱测试的定义后，我认识到虽然之前从未接触过这两个概念，但已经使用类似的方法开始测试了。</p>
<p>首先是白箱测试，从C语言程序设计课开始，我似乎就已经开始使用白箱测试了。对我来说，白箱测试的用处是在写完代码后确定程序中的每一步是否都是按照设想执行的，具体的实现方法往往是在每一行可能改变变量值的代码后都加上
<code>printf()</code>或
<code>System.out.println()</code>语句输出想要查看的变量值。我认为这种方法的效果与单步调试的效果相当，但更加简单直接、更加灵活且可用于多线程情况。</p>
<p>之后是黑箱测试，仅关注在给定功能要求和输入下的输出。这个也不陌生，各种课程组的评测机、自己写的评测机和对拍器以及本单元作业中出现的OKTest都是黑箱测试。</p>
<p>在日常使用中，对代码的测试往往是黑箱和白箱相结合的。以OS上机为例，在<strong>自认为</strong>完成要求后，我会先使用
<code>make xxxx &amp;&amp; make run</code>跑一下课程组的测试。测试代码往往是单独的一个文件，并在其内调用我写好的函数，通过
<code>assert</code>语句检查函数的返回值是否符合预期，这是黑箱测试。在这测试后，如果出现了问题，便需要具体检查函数的实现。这个过程既需要用人脑模拟代码的执行，又可以在多条关键语句前后加上
<code>printk()</code>,
<code>debugf()</code>检查变量值的变化是否符合逻辑预期，碰到不符合预期的地方便是发现bug，可以开始修改了，改完之后便可以使用黑箱测试继续测试最终结果，若结果不对就继续白箱测试……</p>
<h3 id="单元测试等多种测试手段">单元测试等多种测试手段</h3>
<ul>
<li>单元测试：单元测试是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作，对面向过程的语言来说是测试函数，对面向对象的语言来说是测试类的行为。在第10次作业中，我构造大数据完全图对
<code>qsp, qtvs, qtav, qba, qcs</code>等指令进行了测试，这便是单元测试的应用。</li>
<li>功能测试：通过上面黑箱测试的介绍可知功能测试大概就是黑箱测试，不考虑程序内部结构而仅测试程序执行的结果。</li>
<li>集成测试：集成测试是指把多个程序模块放在一起测试的方法。由于每个模块都正确不一定能保证整个程序正确，在单元测试后把多个单元结合在一起测试的集成测试必不可少。从实际效果上来说，在第三单元的功能不断增加的迭代开发过程中，前一次作业中全面的强测就相当于下一次作业的集成测试。</li>
<li>压力测试：压力测试是针对系统或是组建，为确定其稳定性而特意进行的严格测试。我感觉压力测试的意义在于低压测试对不同情况的覆盖不完全，从而可能检查不出程序的潜藏问题，而高压测试通过大数据、高并发(如果是多线程)，可以尽可能枚举出各种情况，增大发现问题的概率。距离而言，在电梯单元中，自己造出的弱数据不一定能发现像是轮询、死锁之类的问题，而助教出的压力测试强数据以及评测机超多线程同时跑多份代码的情况则几乎可以发现绝大多数问题。</li>
<li>回归测试：回归测试旨在测试软件原有功能在修改后是否保持完整，这也是纪老师在课上多次提到的。举例而言，在OO每个单元的迭代中，在测试完某一次作业后，要保留好自己构造的测试样例，下次迭代开发之后继续使用。</li>
</ul>
<h3 id="数据构造策略">数据构造策略</h3>
<p>在三次作业中，我尝试写了两种数据生成器，一个是针对各种指令的集成测试数据生成器，一个是针对
<code>qtvs, qbs, qcs</code>等指令的单元测试/压力测试生成器。
单元测试生成器的逻辑比较简单，首先通过
<code>ln</code>构建一个完全图，然后加入一定数量的
<code>tag</code>，同时不断 <code>ar, mr</code>并且
<code>qtvs</code>，最后再一直
<code>qtvs</code>总计<strong>10000</strong>条数据来进行压力测试，考虑到
<code>OO</code>评测机的玄学属性，对于一切本地运行时间超过
<code>1.6s</code>的数据，进行分析，并且对于代码进行相应的优化。
对于集成测试数据生成器，我原本想采用全部随机生成的方式，但发现这样生成的数据会有大量的异常，对于各种计数指令几乎起不到测试效果。于是我在生成器中维护了几个
<code>id</code>池以及关系池用来存放已经生成的数据，并在具体生成指令时，通过随机数判断生成会引起异常的指令或是不会引起异常的指令，这样生成的数据效果尚可。</p>
<h2 id="架构与图模型">架构与图模型</h2>
<p>在架构上，由于官方包已经给出了比较多且明确的要求和限制，我并没有做什么突破，不同类之间的层次关系都是按照官方包写的。
而对于图模型的设计和维护则是本单元算法考察的重点。下面重点谈谈我在三次作业中的图模型设计。</p>
<p>图使用邻接表，即 <code>Acquaintance</code>构建。对于
<code>qci</code>和
<code>qbs</code>，hw9就涉及删边，故并不采用并查集等算法，在每次
<code>qci</code>时做 <code>BFS</code>，在加边/删边时BFS动态维护
<code>qbs</code>。对于 <code>qts</code>，在加边和删边时动态维护。对于
<code>qba</code>，对每个点开一个
<code>TreeSet</code>，在增/删/修改边权时，动态维护该点的
<code>bestAc</code>；对于 <code>qcs</code>，每次遍历所有点进行统计。</p>
<p>优化的重点在于 <code>Tag</code>中的方法，尤其是
<code>qtvs</code>方法，经过本地压力测试，发现如果不进行动态维护，而是使用
<code>JML</code>描述的直接查询的O(<span
class="math inline"><em>n</em><sup>2</sup></span>)的复杂度方法，则会
<code>CTLE</code>，因此必须在每次
<code>att, dft,ar, mr</code>的时候进行动态维护。</p>
<h2 id="规格与实现分离及性能问题">规格与实现分离及性能问题</h2>
<h3 id="规格与实现分离">规格与实现分离</h3>
<p>在这个单元中，其实很能体会到规格与实现的分离，因为假如不分离，实现按着
<code>JML</code>来，便会因为性能不佳<del>O(<span
class="math inline"><em>n</em><sup>2</sup></span>)甚至O(<span
class="math inline"><em>n</em><sup>3</sup></span>)的时间复杂度可不是闹着玩的😅</del>而大把扣分。而为了实现规格与代码的分离，我认为要做以下两步。</p>
<ol type="1">
<li>第一步是通读 <code>JML</code>规格，把
<code>JML</code>的规格设计转换为自然语言，抽象为一些符合常识的描述。在面对一些复杂方法时，这一步尤为重要，因为
<code>JML</code>只描述规格，而我们写代码一般需要知道某个函数的意义(我认为一般人都没有在不知道意义的情况下直接把一堆通过遍历描述的方法转换为
<code>dijkstra</code>等较优算法的能力)。</li>
<li>第二步是根据抽象出来的自然语言描述选取合适的数据结构和算法，完成需要实现的功能。</li>
</ol>
<h3 id="实现中的性能问题">实现中的性能问题</h3>
<p>我的代码在本单元三次作业的强测和互测中均未出现性能问题。究其原因，在于我在每一次阅读
<code>JML</code>时就对其中蕴涵的时间复杂度“陷阱”，在经过<strong>压力测试</strong>后采用动态维护，最终避免了
<code>CTLE</code>。
通过上面规格与实现分离部分的讨论便可看出，规格和实现是可以分离的，而作为程序员，应该追求满足规格下的最优性能实现。但是否能达到很好的效果，则取决于程序员的知识积累与阅历。简单来说，如果知道更好的算法，就<strong>有可能</strong>写出性能更好的代码，否则<strong>仅凭规格</strong>就写不出来。</p>
<h2 id="junit测试">Junit测试</h2>
<p><strong>Junit测试</strong>与<strong>充分诠释了“测不准原理”的
<code>OO</code>评测机</strong>共同构成了Unit3的两大梦魇，甚至在<strong>中测</strong>环节，<strong>Junit</strong>测试带来的压迫感远比程序正确性要大得多。</p>
<p>看着即将见底的<strong>提交剩余次数</strong>与随时可能测出问题的代码，和随机刷新的<strong>Junit</strong>测试
<code>WA</code>测试点，大家难免骂骂咧咧😡，汗流浃背😅。</p>
<p>那么，有没有办法系统性的解决这一问题呢，我认为是有的。我们发现，<strong>Junit</strong>测试重点关注两个部分——覆盖率高的测试数据，以及确保“万无一失”的标程。</p>
<h3 id="构造覆盖率高的数据">构造覆盖率高的数据</h3>
<p>构造覆盖率高的数据技巧不高，在完成数据构造后，可以运用IDEA中的<strong>使用覆盖率运行</strong>test来进行分支覆盖率测试，最终不断完善，获得一组对目标方法分支覆盖率100%的测试数据。</p>
<figure>
<img
src="/Users/zhengguangyi/Library/Application%20Support/typora-user-images/image-20240516102137540.png"
alt="image-20240516102137540" />
<figcaption aria-hidden="true">image-20240516102137540</figcaption>
</figure>
<h3 id="撰写标程">撰写标程</h3>
<p>标程考察的无非以下几个条件：</p>
<ul>
<li>检查 <code>ensure</code>；</li>
<li>检查 <code>pure/assignable</code>；</li>
<li>检查 <code>invariant/constraint</code>；</li>
<li>等等</li>
</ul>
<p>在具体了解了这些条件后，我们其实可以借鉴
<code>OKTest</code>的方法来撰写标程，下面以 <code>hw11</code>中的
<code>deleteColdEmoji()</code>的测试为例来进行说明。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">judge</span><span class="params">(HashMap&lt;Integer, Integer&gt; beforeEmojis, HashMap&lt;Integer, Integer&gt; beforeMessages, HashMap&lt;Integer, Integer&gt; afterEmojis, HashMap&lt;Integer, Integer&gt; afterMessages, <span class="type">int</span> limit, <span class="type">int</span> result)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> eid : beforeEmojis.keySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (beforeEmojis.get(eid) &gt;= limit &amp;&amp; !afterEmojis.containsKey(eid)) &#123;</span><br><span class="line">                <span class="comment">//System.out.println(eid + &quot; &quot; + beforeEmojis.get(eid));</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> eid : afterEmojis.keySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!beforeEmojis.containsKey(eid)</span><br><span class="line">                    || !beforeEmojis.get(eid).equals(afterEmojis.get(eid))) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">cnt</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, Integer&gt; entry : beforeEmojis.entrySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (entry.getValue() &gt;= limit) &#123;</span><br><span class="line">                ++cnt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (cnt != afterEmojis.size()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, Integer&gt; entry : beforeMessages.entrySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (entry.getValue() != <span class="literal">null</span> &amp;&amp; afterEmojis.containsKey(entry.getValue())</span><br><span class="line">                    &amp;&amp; (!afterMessages.containsKey(entry.getKey())</span><br><span class="line">                    || !entry.getValue().equals(afterMessages.get(entry.getKey())))) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, Integer&gt; entry : beforeMessages.entrySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (entry.getValue() == <span class="literal">null</span> &amp;&amp; (!afterMessages.containsKey(entry.getKey())</span><br><span class="line">                    || afterMessages.get(entry.getKey()) != <span class="literal">null</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Integer, Integer&gt; entry : beforeMessages.entrySet()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (entry.getValue() == <span class="literal">null</span>) &#123;</span><br><span class="line">                ++cnt;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (afterEmojis.containsKey(entry.getValue())) &#123;</span><br><span class="line">                ++cnt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (cnt != afterMessages.size()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">7</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result == afterEmojis.size() ? <span class="number">0</span> : <span class="number">8</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，我们针对 <code>JML</code>中的 <code>\old</code>条件设置了
<code>before*</code>的一系列数据点，同时针对每个
<code>ensure</code>条件依次测试，对于违反条件的情况依次返回不同的错误值，这样也方便
<code>Debug</code>，最后，只要
<code>assertEquals(0, judge(beforeEmojis, beforeMessages, afterEmojis, afterMessages, limit, result));</code>即可完成正确性的判断。</p>
<p>借由 <code>OKTest</code>的思想，我们能够对于每一个
<code>ensure</code>条件都进行测试的撰写，保证了标程的<strong>“万无一失”</strong>。</p>
<h2 id="心得体会">心得体会</h2>
<h3 id="收获">收获</h3>
<p>还是照例先谈谈这一单元的收获吧，在<strong>Unit3</strong>的学习中，我主要在以下三个方面有所收获：</p>
<ol type="1">
<li>复习了<strong>图论</strong>的相关算法，包括
<code>BFS，并查集，Dijkstra</code>等</li>
<li>初步学习了 <code>JML</code>，对于规格化设计有了初步了解。</li>
<li>了解了各种测试方法，并且重新捡起了在电梯单元无暇进行的评测机撰写。</li>
</ol>
<h3 id="一点吐槽">一点吐槽</h3>
<p>先谈谈对于
<code>JML</code>的感受吧，在进行这一单元学习的同时，我读到了一个有趣的对于语言的吐槽，来自我在北外的学弟。我认为这十分契合我在<strong>Unit3</strong>的学习体会，决心一定要写进博客作业里。</p>
<blockquote>
<p>JML像是在英汉对译的时候，先将<strong>中文</strong>翻译为<strong>法语</strong>，再把<strong>法语</strong>翻译成<strong>英文</strong>。我<strong>中文</strong>还好点，<strong>英文水平</strong>一般，<strong>法语</strong>则是完全不会。纵使说<strong>法语</strong>严谨到天花乱坠，对我来讲与鬼画符真没啥区别。谈及<strong>JML</strong>的优点，我确实无话可说，能与JML相遇是我的缘分，不过我希望这样的缘分越少越好。</p>
</blockquote>
<p>当然，<code>JML</code>能够流传下来，传播甚广，一定是有其独到之处的。就像是那个经典的哲学辩题——被误解是不是表达者的宿命，我在想，如果哲学家辩论时能够使用
<code>JML</code>华山论剑，那想必答案已然明了，作为一种<strong>“建模”语言</strong>，<code>JML</code>最大的有点便是尽可能的减少了误解的存在。</p>
<p>但事实是否真的如此呢，<code>JML</code>显然不便于撰写，<strong>Unit3</strong>横跨五一假期，假期中我最担心的便是指导书和
<code>JML</code>标程的突然修改，因为这很有可能使我的假期泡汤，而这，在这一单元<strong>经常发生！！！</strong></p>
<p>第二则是评测机的“不确定性”，虽说课程组给出的时间限制是<strong>10s</strong>，但是在实际情况下，一旦本地运行超过<strong>1.8s</strong>，那么便很有可能发生
<code>CTLE</code>，这实在叫人胆战心惊，每一次点开强测结果都像是开盲盒，非常刺激😊。</p>
<p>最后还是感谢助教的辛勤付出，以上只是我的<strong>一点牢骚</strong>，我们也很能理解助教频繁修改指导书，<code>JML</code>背后的不易。只是，连助教团队在实际编写过程中都频繁出错的
<code>JML</code>是否有继续推广的价值呢，我认为值得商榷！！！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>OO第三单元总结</p><p><a href="https://rookie-zgy1513.github.io/2025/08/13/BUAA OO Unit3 单元总结/">https://rookie-zgy1513.github.io/2025/08/13/BUAA OO Unit3 单元总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>RooKieZ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OO/">OO</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/13/BUAA%20OO%20Unit4%20%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93%E6%9A%A8%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OO第四单元总结暨课程总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/13/OO-1/"><span class="level-item">OO第一单元总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-13T09:15:00.000Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/BUAA%20OO%20Unit2%20%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/">OO第二单元总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-13T09:15:00.000Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/BUAA%20OO%20Unit4%20%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93%E6%9A%A8%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">OO第四单元总结暨课程总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-13T09:15:00.000Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/BUAA%20OO%20Unit3%20%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/">OO第三单元总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-13T09:15:00.000Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/OO-1/">OO第一单元总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-13T08:41:17.597Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/OO/"><span class="tag">OO</span><span class="tag">4</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="RooKieZ的小窝" height="28"></a><p class="is-size-7"><span>&copy; 2025 RooKieZ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>