<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><title>OO第二单元总结 - RooKie_Z的小窝</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RooKie_Z的小窝"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RooKie_Z的小窝"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;#x2F;* 常用颜色类 *&amp;#x2F; .text-cadetblue { color: CadetBlue !important; } .text-blue { color: #007bff !important; } .text-green { color: #28a745 !important; } .text-red { color: #DC143C !important; } .text-orange"><meta property="og:type" content="blog"><meta property="og:title" content="OO第二单元总结"><meta property="og:url" content="https://rookie-zgy1513.github.io/2025/08/13/OO-2/"><meta property="og:site_name" content="RooKie_Z的小窝"><meta property="og:description" content="&amp;#x2F;* 常用颜色类 *&amp;#x2F; .text-cadetblue { color: CadetBlue !important; } .text-blue { color: #007bff !important; } .text-green { color: #28a745 !important; } .text-red { color: #DC143C !important; } .text-orange"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://rookie-zgy1513.github.io/images/Elevator.png"><meta property="article:published_time" content="2025-08-13T09:11:00.000Z"><meta property="article:modified_time" content="2025-08-14T12:47:28.661Z"><meta property="article:author" content="RooKie_Z"><meta property="article:tag" content="OO"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://rookie-zgy1513.github.io/images/Elevator.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rookie-zgy1513.github.io/2025/08/13/OO-2/"},"headline":"OO第二单元总结","image":["https://rookie-zgy1513.github.io/images/Elevator.png"],"datePublished":"2025-08-13T09:11:00.000Z","dateModified":"2025-08-14T12:47:28.661Z","author":{"@type":"Person","name":"RooKie_Z"},"publisher":{"@type":"Organization","name":"RooKie_Z的小窝","logo":{"@type":"ImageObject","url":"https://rookie-zgy1513.github.io/img/logo.png"}},"description":"&#x2F;* 常用颜色类 *&#x2F; .text-cadetblue { color: CadetBlue !important; } .text-blue { color: #007bff !important; } .text-green { color: #28a745 !important; } .text-red { color: #DC143C !important; } .text-orange"}</script><link rel="canonical" href="https://rookie-zgy1513.github.io/2025/08/13/OO-2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/night-owl.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="RooKie_Z的小窝" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rookie-zgy1513"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/Elevator.png" alt="OO第二单元总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-13T09:11:00.000Z" title="2025/8/13 17:11:00">2025-08-13</time>发表</span><span class="level-item"><time dateTime="2025-08-14T12:47:28.661Z" title="2025/8/14 20:47:28">2025-08-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/">大二下课上</a></span><span class="level-item">23 分钟读完 (大约3405个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">OO第二单元总结</h1><div class="content"><style>
/* 常用颜色类 */
.text-cadetblue { color: CadetBlue !important; }
.text-blue { color: #007bff !important; }
.text-green { color: #28a745 !important; }
.text-red { color: #DC143C !important; }
.text-orange { color: #fd7e14 !important; }
.text-purple { color: #6f42c1 !important; }

.text-emphasis { color: #007bff; font-weight: bold; }
.text-warning { color: #ffc107; font-weight: bold; }
.text-success { color: #28a745; font-weight: bold; }
.text-danger { color: #7835dc; font-weight: bold; }

/* 警告框样式 */
blockquote {
    position: relative;
    margin: 20px 0;
    padding: 16px 20px;
    border-left: 4px solid #007bff;
    background: #f8f9fa;
    border-radius: 0 6px 6px 0;
    font-style: normal;
}

blockquote[data-callout="important"] {
    border-left-color: #7835dc;
    background: rgb(242, 241, 251);
    border-left-width: 6px;
}

blockquote[data-callout="important"]::before {
    content: "💬 重要";
    display: block;
    font-weight: bold;
    color: #7835dc;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

blockquote[data-callout="caution"] {
    border-left-color: #ffc107;
    background: #fffbf0;
    border-left-width: 6px;
}

blockquote[data-callout="caution"]::before {
    content: "⚠️ 注意";
    display: block;
    font-weight: bold;
    color: #b8860b;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

blockquote[data-callout="note"] {
    border-left-color: #17a2b8;
    background: #f0f9ff;
    border-left-width: 6px;
}

blockquote[data-callout="note"]::before {
    content: "ℹ️ 提示";
    display: block;
    font-weight: bold;
    color: #17a2b8;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
</style>

<script>
// 处理警告框
document.addEventListener('DOMContentLoaded', function() {
    const blockquotes = document.querySelectorAll('blockquote');
    blockquotes.forEach(function(blockquote) {
        const firstParagraph = blockquote.querySelector('p:first-child');
        if (firstParagraph) {
            const text = firstParagraph.textContent;
            const calloutMatch = text.match(/\[!(IMPORTANT|CAUTION|NOTE)\]/i);

            if (calloutMatch) {
                const calloutType = calloutMatch[1].toLowerCase();
                blockquote.setAttribute('data-callout', calloutType);
              
                // 移除标记文本
                const cleanText = text.replace(/\[![^\]]+\]\s*/, '');
                firstParagraph.textContent = cleanText;
            }
        }
    });
});
</script>

<p>如果要让我对这充满坎坷的“电梯月”做一个总结，我认为贝克特的这一句名言无疑是最贴切的：</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p><em>Ever tried,Ever failed,No matter.Try again,Fail again,Fail better.</em> 											–塞缪尔·贝克特</p>
</blockquote>
<p>事实上，如果你碰巧是一名文学爱好者，那么你可能很难相信以荒诞文学闻名的贝克特会说出这样励志的名言。正如在真正完成这一单元之前，我也不会想到自己会在面对多线程层出不穷的Bug时，依然坚持”Fail again, fail better”。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第二单元我们要实现的是基于共享数据的，多线程电梯调度问题，在这一过程中，要迭代出电梯重置，双轿电梯等功能。相比第一单元，在第二单元的设计工作中，我深刻感受到了设计架构的重要性，以及多线程并行计算的优势。</p>
<h2 id="整体架构图"><a href="#整体架构图" class="headerlink" title="整体架构图"></a>整体架构图</h2><h3 id="UML图"><a href="#UML图" class="headerlink" title="UML图"></a>UML图</h3><p>由于是迭代开发，在这张UML图上我们可以看到这一路的过程。</p>
<p>白色的部分代表第一次作业。</p>
<p>绿色的部分代表第二次作业的增添。</p>
<p>紫色的部分代表第三次作业的增添。</p>
<p><img src="/2025/08/13/OO-2/U2.png" alt="Unit2架构图"></p>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><p><img src="/2025/08/13/OO-2/Process.png" alt="Unit2协作图"></p>
<h2 id="设计架构开发历程"><a href="#设计架构开发历程" class="headerlink" title="设计架构开发历程"></a>设计架构开发历程</h2><blockquote>
<p>[!CAUTION]</p>
<p>第二单元的架构开发，我想多介绍一些， 对比第一单元作业，性能不在是实实在在的需求，而是相对虚无缥缈的东西。在保证正确性的前提下，不进行任何性能优化，也能有不错的性能分，因此架构占据了绝对的主导作用。</p>
<p>关于方法的复杂度就放在最后一起分析了。</p>
</blockquote>
<h3 id="作业要求："><a href="#作业要求：" class="headerlink" title="作业要求："></a>作业要求：</h3><p>第二单元的任务为模拟群控电梯调度，重点在于多线程并发的设计。以下是任务的迭代：<br>· hw5模拟了6部电梯的调度，乘客的请求会指定特定电梯<br>· hw6的乘客可以自由分配给任意一部电梯，电梯需要输出已接收信号。同时增加了电梯参数的重置，重置时会暂停并处于静默状态<br>· hw7增加了分裂为双轿厢的重置模式，需要在换乘层进行协调</p>
<h3 id="hw5"><a href="#hw5" class="headerlink" title="hw5"></a>hw5</h3><h4 id="同步块和锁"><a href="#同步块和锁" class="headerlink" title="同步块和锁"></a>同步块和锁</h4><p>第一次作业，同时也是首次进行多线程编程，完成作业的大部分时间都放在了理解什么是多线程，以及什么是同步块上。</p>
<p>那么什么是同步块呢？简单来说就是，随便找点什么，多个类共用（指的是多个线程在同一时刻共同访问），套上 <code>synchronized</code>关键字。同步块的效果是什么？套上 <code>synchronized</code>关键字之后，在每一个时刻只能有一个线程访问。什么是锁？锁是当多个线程竞争同一个共享数据的时候，不让其他线程访问的重要武器。在 <code>synchronized</code>之外，还可以通过重入锁，读写锁等方式实现灵活的上锁。</p>
<p>由于第一次作业要求实在太过简单，六台电梯分别有自己对应的乘客，因此只需将总请求池上锁即可，同时在电梯需要进行 <code>sleep()</code>时给电梯上锁，确保其状态不受改变就可以保证线程安全，具体细节上采用 <code>ReentrantLock</code>即可实现，无需多言。</p>
<h4 id="调度器和调度策略"><a href="#调度器和调度策略" class="headerlink" title="调度器和调度策略"></a>调度器和调度策略</h4><p>由于第一次不涉及“电梯抢人”的问题，所以无需设计调度器以及调度策略。</p>
<h4 id="电梯运行算法"><a href="#电梯运行算法" class="headerlink" title="电梯运行算法"></a>电梯运行算法</h4><p>采用的是 <code>LOOK</code>运行算法，也是日常生活中的电梯算法，即顺带接人运行策略，略微不同的地方是，现实中，在乘客进入电梯前，我们是不知道乘客的目的地的。但在本单元的作业中，人不是线程而是一个 <code>Object</code>，不仅方便了调度器的分配，而且降低了复杂度。</p>
<h3 id="hw6"><a href="#hw6" class="headerlink" title="hw6"></a>hw6</h3><h4 id="同步块和锁-1"><a href="#同步块和锁-1" class="headerlink" title="同步块和锁"></a>同步块和锁</h4><p>与第一次作业类似，实际上，由于我们的分配操作是将一个个请求添加到每个电梯各自的请求的请求队列中，还是要将请求池，电梯各自的请求队列以及电梯自身设为共享对象，并围绕他们构建同步块，进行上锁。</p>
<h4 id="调度器和调度策略-1"><a href="#调度器和调度策略-1" class="headerlink" title="调度器和调度策略"></a>调度器和调度策略</h4><p>调度器采用**<code>影子电梯</code>**策略，即算出局部最优解分配给6个线程。具体做法是对电梯和该电梯的处理队列进行深克隆，调用克隆后的 <code>shadowElevator.move()</code>实现模拟推进时间，遍历6个电梯，找出能够使得新请求加入后整体运行时间结束最早的那一种加入请求算法。<br>  为方便说明，举例如下图所示：绿色方块为电梯原有请求完成需要花费时间，每一列为一种分配策略对应各个电梯用时（共六种，即把新请求分配给六个电梯，分别遍历），找出该策略下用时最久的电梯为该策略对应的全局任务完成时间，再将六个策略的时间找出最短的，就获得了局部最优解。下图的情况即为将新请求加入3号电梯是局部最优解。</p>
<p><img src="/2025/08/13/OO-2/shadow.png" alt="影子电梯"></p>
<blockquote>
<p>注：示例图片来自<a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/614676460">武彬煦学长的博客</a></p>
</blockquote>
<p>这样，调度器成为了线程，调度器和输入线程之间，调度器和各个电梯之间，通过一个等待队列连接。</p>
<p>这样的策略可以做到局部时间最优，由于本人的懒惰，并未在影子电梯的指标中加入耗电量的考量。</p>
<h3 id="hw7"><a href="#hw7" class="headerlink" title="hw7"></a>hw7</h3><h4 id="同步块和锁-2"><a href="#同步块和锁-2" class="headerlink" title="同步块和锁"></a>同步块和锁</h4><p>与第二次作业类似，实际上，由于我们的分配操作是将一个个请求添加到每个电梯各自的请求的请求队列中，还是要将请求池，电梯各自的请求队列以及电梯自身设为共享对象，并围绕他们构建同步块，进行上锁。<del>事实上，这只是我粗浅的理解，让我在互测中身中15刀</del></p>
<blockquote>
<p>[!CAUTION]</p>
<p>事实上，由于我的设计中，DC Reset要往调度器类中的电梯队列里添加电梯，而在判断调度器线程是否结束时要遍历电梯队列，而我未对电梯队列上锁，这样会报错 <code>ConcurrentModificationException</code>😭</p>
</blockquote>
<h4 id="调度器和调度策略-2"><a href="#调度器和调度策略-2" class="headerlink" title="调度器和调度策略"></a>调度器和调度策略</h4><p>调度器依旧采用**<code>影子电梯</code>**策略，由于这次存在双轿厢电梯，而影子电梯无法模拟换乘，因此在计算电梯结束时间时，对于双轿厢电梯中无法直达的请求，采取惩罚补时，来进行粗略模拟，效果还可以。</p>
<h4 id="双轿厢电梯安全控制"><a href="#双轿厢电梯安全控制" class="headerlink" title="双轿厢电梯安全控制"></a>双轿厢电梯安全控制</h4><p>在设计这次作业时OS正好在学<strong>信号量</strong>，事实上，换乘楼层只允许一个轿厢停靠，本质上就是一种信号量操作，而最大值为一的信号量实际上就是一把锁，两轿厢要进入换乘楼层时尝试获得锁，离开换乘楼层时释放锁即可。</p>
<p>具体代码上通过设置 <code>Police</code>类来监管双轿厢：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Police</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">occupied</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">getAccess</span><span class="params">(Character type)</span> &#123;</span><br><span class="line">        tryAccess(type);</span><br><span class="line">        occupied = <span class="literal">true</span>;</span><br><span class="line">        notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">tryAccess</span><span class="params">(Character type)</span> &#123;</span><br><span class="line">        notifyAll();</span><br><span class="line">        <span class="keyword">while</span> (occupied) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                wait();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">release</span><span class="params">()</span> &#123;</span><br><span class="line">        occupied = <span class="literal">false</span>;</span><br><span class="line">        notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="稳定和易变"><a href="#稳定和易变" class="headerlink" title="稳定和易变"></a>稳定和易变</h3><h4 id="稳定："><a href="#稳定：" class="headerlink" title="稳定："></a>稳定：</h4><p>稳定的内容主要还是电梯的捎带一直采取 <code>LOOK</code>算法，保证了绝大多数情况下电梯平均性能的优越性。同时在二三次作业中都采取了影子电梯模拟的调度策略，改变不大。</p>
<h4 id="易变："><a href="#易变：" class="headerlink" title="易变："></a>易变：</h4><p>乘客需求，电梯的类型每次作业都在改变，而这些都是通过 <code>Reset</code>指令实现的，如何妥善实现这些指令也正是本单元的设计重点。</p>
<p><strong>结束的条件</strong>也随之变化，从每个电梯自己结束，到调度器统一分配结束。</p>
<h2 id="BUG分析"><a href="#BUG分析" class="headerlink" title="BUG分析"></a>BUG分析</h2><h3 id="hw5-1"><a href="#hw5-1" class="headerlink" title="hw5"></a>hw5</h3><p>第五次作业较为简单，在本地编写代码以及线上测试时都未发现Bug</p>
<h3 id="hw6-1"><a href="#hw6-1" class="headerlink" title="hw6"></a>hw6</h3><p>第六次作业在编写时遇到的最主要的Bug在于线程无法安全结束，原因在于<strong>与第五次作业不同</strong>，在第六次作业中<strong>调度器</strong>是作为一个线程存在的，因此要确定它和电梯线程结束的顺序就成为了Bug产生的<strong>重灾区</strong>，最终也是通过不断通过评测机测试得到错误数据再通过 <code>Print</code>大法来查看线程具体结束情况最终解决Bug。</p>
<p>在互测中产生了一个Bug，原因是在五台电梯 <code>Reset</code>时会将所有请求分给一台可以使用的电梯，最终导致 <code>RTLE</code>。只要在只有一台电梯不在 <code>Reset</code>时让调度器等一等就行了，也不会轮询。</p>
<h3 id="hw7-1"><a href="#hw7-1" class="headerlink" title="hw7"></a>hw7</h3><p>第七次作业的Bug堪称最搞笑的一集。</p>
<p>强测中没出现Bug，但在互测中，由于我的设计在DC Rese时要往调度器类中的电梯队列里添加电梯，而在判断调度器线程是否结束时要遍历电梯队列，而我未对电梯队列上锁，这样会报错 <code>ConcurrentModificationException</code>，或者造成无法正常 <code>Reset</code>，导致CTLE，最终身中15刀。</p>
<p>解决办法是做 <code>ArrayList&lt;Elevator&gt; elevators </code> $\to$ <code>CopyOnWriteArrayList&lt;Elevator&gt; elevators</code>的修改即可。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>毫无疑问，对于多线程编程而言，Debug绝对是最痛苦，最耗时的部分。总结来看，一个好的架构往往能保证较高的Bug复现率。</p>
<p>而对于多线程Bug，除了 <code>Print</code>大法我深感无力，这也导致在强测结果出来前我一直保持着“先质疑，再质疑”的态度，好在最后强测都没出事，也算是万幸。</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p>还是那句老话，对于多线程测试，评测机上十万组正确数据都不如一个能稳定复现的Bug来的金贵和安心。</p>
</blockquote>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p>从单线程到多线程，性能上的巨大飞跃，必然带来的是设计上的复杂性，数据安全便是这方面的核心，但是更重要的是保证线程安全的同时，提高解决效率，不能长时间占有锁，更不能在 <code>sleep</code>的时候占有锁，要保证原子性，但一定要对同一时间的多条判断语句进行原子锁。</p>
<p>保证线程安全下的提高效率，真正的拉开了与单线程之间的差距，只注重数据的安全的结果往往是死锁，和轮询，这是要极力避免的。</p>
<h3 id="层次化设计"><a href="#层次化设计" class="headerlink" title="层次化设计"></a>层次化设计</h3><p>好的设计带来的优势在这一单元体现的淋漓尽致。正如前文所言，好的设计能够极大减少性能优化上的工作，以及提高本地测试时的Bug复现率，能够减少代码编写时的时间耗费。</p>
<p>“两天设计，一日编码”。这单元最好的工作流程就是这样，多线程编程设计细节颇多，如果无法在设计上提前规划这些细节，那么只会徒增Bug，白白浪费时间罢了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>OO第二单元总结</p><p><a href="https://rookie-zgy1513.github.io/2025/08/13/OO-2/">https://rookie-zgy1513.github.io/2025/08/13/OO-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>RooKie_Z</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OO/">OO</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=689f30d60faa3a7358f6b458&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/13/OO-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OO第三单元总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/13/OO-1/"><span class="level-item">OO第一单元总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "248e93af187f4a454f5ecfe4e53a8f38",
            repo: "rookie-zgy1513.github.io",
            owner: "rookie-zgy1513",
            clientID: "Ov23li6vyFeMUxsyVjCc",
            clientSecret: "28debacc0df80666a6064a7f00cdad1cb7ad9248",
            admin: ["rookie-zgy1513"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="RooKie_Z"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">RooKie_Z</p><p class="is-size-6 is-block">RooKie_Z的小窝</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing 🇨🇳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/rookie-zgy1513" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/rookie-zgy1513"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Instagram" href="https://instagram.com"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OO/"><span class="tag">OO</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://ppoffice.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">ppoffice.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#整体架构图"><span class="level-left"><span class="level-item">2</span><span class="level-item">整体架构图</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#UML图"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">UML图</span></span></a></li><li><a class="level is-mobile" href="#时序图"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">时序图</span></span></a></li></ul></li><li><a class="level is-mobile" href="#设计架构开发历程"><span class="level-left"><span class="level-item">3</span><span class="level-item">设计架构开发历程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#作业要求："><span class="level-left"><span class="level-item">3.1</span><span class="level-item">作业要求：</span></span></a></li><li><a class="level is-mobile" href="#hw5"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">hw5</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#同步块和锁"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">同步块和锁</span></span></a></li><li><a class="level is-mobile" href="#调度器和调度策略"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">调度器和调度策略</span></span></a></li><li><a class="level is-mobile" href="#电梯运行算法"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">电梯运行算法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#hw6"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">hw6</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#同步块和锁-1"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">同步块和锁</span></span></a></li><li><a class="level is-mobile" href="#调度器和调度策略-1"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">调度器和调度策略</span></span></a></li></ul></li><li><a class="level is-mobile" href="#hw7"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">hw7</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#同步块和锁-2"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">同步块和锁</span></span></a></li><li><a class="level is-mobile" href="#调度器和调度策略-2"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">调度器和调度策略</span></span></a></li><li><a class="level is-mobile" href="#双轿厢电梯安全控制"><span class="level-left"><span class="level-item">3.4.3</span><span class="level-item">双轿厢电梯安全控制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#稳定和易变"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">稳定和易变</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#稳定："><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item">稳定：</span></span></a></li><li><a class="level is-mobile" href="#易变："><span class="level-left"><span class="level-item">3.5.2</span><span class="level-item">易变：</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#BUG分析"><span class="level-left"><span class="level-item">4</span><span class="level-item">BUG分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hw5-1"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">hw5</span></span></a></li><li><a class="level is-mobile" href="#hw6-1"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">hw6</span></span></a></li><li><a class="level is-mobile" href="#hw7-1"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">hw7</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#心得体会"><span class="level-left"><span class="level-item">5</span><span class="level-item">心得体会</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#线程安全"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">线程安全</span></span></a></li><li><a class="level is-mobile" href="#层次化设计"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">层次化设计</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-14T15:46:07.000Z">2025-08-14</time></p><p class="title"><a href="/2025/08/14/database/">学海伴航——教辅平台系统设计文档</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/">大三上课上</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-14T13:06:06.000Z">2025-08-14</time></p><p class="title"><a href="/2025/08/14/compiler/">RooKie_Z Compiler编译器设计文档</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/">大三上课上</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-14T12:37:15.000Z">2025-08-14</time></p><p class="title"><a href="/2025/08/14/challenge-shell/">RooKie_Z challenge-shell实现报告</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/">大二下课上</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-13T09:15:00.000Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/OO-4/">OO第四单元总结暨课程总结</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/">大二下课上</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-13T09:13:00.000Z">2025-08-13</time></p><p class="title"><a href="/2025/08/13/OO-3/">OO第三单元总结</a></p><p class="categories"><a href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/">大二下课上</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E4%B8%8A/"><span class="level-start"><span class="level-item">大三上课上</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E8%AF%BE%E4%B8%8A/"><span class="level-start"><span class="level-item">大二下课上</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="RooKie_Z的小窝" height="28"></a><p class="is-size-7"><span>&copy; 2025 RooKie_Z</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025 RooKie_Z. All rights reserved.</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rookie-zgy1513"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>